apply plugin: 'android'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'info.metadude.android:typed-preferences:1.1.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'

    compile project(':sample')
    compile project(':umeng')
}
