apply plugin: 'android'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'info.metadude.android:typed-preferences:1.1.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'


    // demo
    compile 'com.eazegraph.lib:eazegraph-demo:1.0@aar'
    compile 'com.eazegraph.lib:eazegraph:1.0@aar'
    compile 'com.andtiner:swipeable-cards-demo:1.0@aar'
    compile 'com.andtiner:swipeable-cards:1.0@aar'
    compile 'com.flavienlaurent.notboringactionbar:notboringactionbar-demo:1.0@aar'
    compile 'com.soundcloud.android.crop:crop-demo:1.0@aar'
    compile 'com.soundcloud.android.crop:crop:1.0@aar'
    compile 'com.coco.draggablegridviewpager:draggablegridviewpager-demo:1.0@aar'
    compile 'com.coco.draggablegridviewpager:draggablegridviewpager:1.0@aar'
    compile 'pl.charmas.android.tagview:tagview-demo:1.0@aar'
    compile 'pl.charmas.android.tagview:tagview:1.0@aar'
    compile 'nl.nl2312.mimicry:mimicry-demo:1.0@aar'
    compile 'nl.nl2312.mimicry:mimicry:1.0@aar'
//    compile 'com.hardik.floatinglabel:floatinglabel:1.0@aar'
//    compile 'com.hardik.floatinglabel:floatinglabel-demo:1.0@aar'
    compile 'com.ms.square.android.expandabletextview:expandabletextview-demo:1.0@aar'
    compile 'com.ms.square.android.expandabletextview:expandabletextview:1.0@aar'
    compile 'com.etsy.android.grid:stagger-demo:1.0@aar'
    compile 'com.etsy.android.grid:stagger:1.0@aar'



    compile project(':sample')
    compile project(':umeng')
}
