# Collect

./: README.md
CollectApp/Collect/app/: build.gradle
CollectApp/Collect/app/libs/: button-1.0.aar  button-demo-1.0.aar  crop-1.0.aar  crop-demo-1.0.aar  draggablegridviewpager-1.0.aar  draggablegridviewpager-demo-1.0.aar  eazegraph-1.0.aar  eazegraph-demo-1.0.aar  expandabletextview-1.0.aar  expandabletextview-demo-1.0.aar  floatingaction-1.0.aar  floatingaction-demo-1.0.aar  floatinglabel-1.0.aar  floatinglabel-demo-1.0.aar  mimicry-1.0.aar  mimicry-demo-1.0.aar  notboringactionbar-demo-1.0.aar  parallaxpagerlibrary-1.0.aar  parallaxprojectsample-demo-1.0.aar  stagger-1.0.aar  stagger-demo-1.0.aar  swipeable-cards-1.0.aar  swipeable-cards-demo-1.0.aar  tagview-1.0.aar  tagview-demo-1.0.aar  timelytextview-1.0.aar
CollectApp/Collect/app/src/main/: AndroidManifest.xml
CollectApp/Collect/app/src/main/assets/LibsMsg/: AndroidTagview.json  AndroidViewAnimations.json  Crop.json  DraggableGridViewPager.json  EazeGraph.json  ExpandableTextView.json  FloatingAction.json  FloatingLable.json  NoBoringActionBar.json  ParallaxPagerTransformer.json  StackBlur.json  StaggeredGridView.json  SwipeableCard.json  TimelyTextView.json  circular-progress-button.json  mimicry.json
CollectApp/Collect/app/src/main/assets/LibsType/: 10_Button.json  1_TextViewType.json  2_AnimationType.json  3_Graph.json  4_Blur.json  5_ActionBar.json  6_Util.json  7_Drag.json  8_ListAndGrid.json  9_Page.json  Graph.json  Util.json  type.json
CollectApp/Collect/app/src/main/java/com/example/stackblurdemo/: BenchmarkActivity.java  MainActivity.java
CollectApp/Collect/app/src/main/java/me/roy/collect/app/: CollectApplication.java  MainActivity.java
CollectApp/Collect/app/src/main/java/me/roy/collect/app/entity/: LibInfo.java  LibType.java  MenuEntity.java
CollectApp/Collect/app/src/main/java/me/roy/collect/app/favorite/: FavoriteFragment.java  FavoriteListActivity.java
CollectApp/Collect/app/src/main/java/me/roy/collect/app/libraries/: DetailFragment.java  SubActivity.java  SubFragment.java  SubTypeActivity.java  SubTypeFragment.java  TypeFragment.java
CollectApp/Collect/app/src/main/java/me/roy/collect/app/splash/: Service.java  SplashActivity.java
CollectApp/Collect/app/src/main/java/me/roy/collect/common/base/: BaseActivity.java  BaseConstants.java  BaseFragment.java  BaseListAdapter.java  BaseModelAndView.java  BaseProgressFragment.java
CollectApp/Collect/app/src/main/java/me/roy/collect/common/view/: AnimatedExpandableListView.java  CustomProgressView.java  ScrollForeverTextView.java
CollectApp/Collect/app/src/main/java/me/roy/collect/entry/: IndexActivity.java
CollectApp/Collect/app/src/main/java/me/roy/collect/test/: TestNotify.java
CollectApp/Collect/app/src/main/java/me/roy/collect/util/: Callback.java  Config.java  Constants.java  DebugLog.java  Exec.java  FileUtil.java  JsonUtil.java  LauncherHelper.java  MapHelper.java  NoticeUtil.java  PreferenceHelper.java  Task.java
CollectApp/Collect/app/src/main/res/layout/: activity_main.xml  app_libraries_activity_sub_type.xml  app_libraries_fragment_detail.xml  app_libraries_fragment_sub_type.xml  app_libraries_fragment_type.xml  app_libraries_item_view_comment.xml  app_libraries_item_view_demo.xml  app_libraries_item_view_detail.xml  app_libraries_item_view_simple.xml  app_libraries_item_view_sub_type.xml  app_menu_item_view_head.xml  app_menu_item_view_simple.xml  app_splash_activity_main.xml  common_activity_about.xml  common_fragment_about.xml
CollectApp/Collect/app/src/main/res/menu/: detail.xml  main.xml
CollectApp/Collect/app/src/main/res/values/: arrays.xml  color.xml  config.xml  strings.xml  styles.xml
CollectApp/Collect/common/: build.gradle
CollectApp/Collect/common/src/androidTest/java/me/roy/common/: ApplicationTest.java
CollectApp/Collect/common/src/main/: AndroidManifest.xml
CollectApp/Collect/common/src/main/java/me/roy/common/base/: BaseActivity.java  BaseApp.java  BaseConstants.java  BaseFragment.java  BaseItemModel.java  BaseListAdapter.java  BaseModelAndView.java  BaseProgressFragment.java
CollectApp/Collect/common/src/main/java/me/roy/common/event/: BusHelper.java
CollectApp/Collect/common/src/main/java/me/roy/common/imageloader/: ImageLoaderCreater.java
CollectApp/Collect/common/src/main/java/me/roy/common/module/about/: AboutActivity.java  AboutEntity.java  AboutFragment.java
CollectApp/Collect/common/src/main/java/me/roy/common/module/imageviewpager/: ImageEntity.java  PagerActivity.java  PagerImageFragment.java  PagerService.java
CollectApp/Collect/common/src/main/java/me/roy/common/multiplefragment/: ModelFactory.java  SimplePagerAdapter.java
CollectApp/Collect/common/src/main/java/me/roy/common/multiplemodel/: BaseItemModel.java  BaseModel.java  ModelFactory.java  PinnedModelAdapter.java  SimpleModelAdapter.java
CollectApp/Collect/common/src/main/java/me/roy/common/multipleview/: BaseModel.java  ModelFactory.java  SimpleModelAdapter.java
CollectApp/Collect/common/src/main/java/me/roy/common/util/: Callback.java  DebugLog.java  Exec.java  FileUtil.java  JsonUtil.java  MapHelper.java  Task.java
CollectApp/Collect/common/src/main/java/me/roy/common/view/: AnimatedExpandableListView.java  PinnedSectionListView.java  ScrollForeverTextView.java
CollectApp/Collect/common/src/main/res/anim/: common_bottom_in.xml  common_layout_bottom_in.xml
CollectApp/Collect/common/src/main/res/layout/: common_activity_about.xml  common_activity_pager.xml  common_fragment_about.xml  common_fragment_pager_image.xml
CollectApp/Collect/common/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
CollectApp/Collect/sample/: build.gradle
CollectApp/Collect/sample/libs/: stackblur-1.0.aar
CollectApp/Collect/sample/src/main/: AndroidManifest.xml
CollectApp/Collect/sample/src/main/java/com/daimajia/androidanimations/: EffectAdapter.java  ExampleActivity.java  MyActivity.java
CollectApp/Collect/sample/src/main/res/values/: strings.xml
(+29 files in other folders)
