//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.roy.common"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':umeng')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.guava:guava:17.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.alexvasilkov:gesture-views:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
}
apply plugin: 'maven'
uploadArchives {
    // me.roy.common:common:1.0@aar
    repositories.mavenDeployer {
        repository(url: "file://localhost/D://LocalRepository")
        pom.groupId = 'me.roy.common'
        pom.artifactId = 'common'
        pom.version = '1.0'

    }
}